# pdi-nuodb-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/pentaho/di/core/database/: NuoDBDatabaseMeta.java
